# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  age: 1
  team_id: 1
  score: 1

two:
  name: MyString
  age: 1
  team_id: 1
  score: 1
